.banner {
  margin:  80px 0;
  display: block;
  width: 100%;
  height: 425px;
  overflow: hidden;
  position: relative;

  &-info {
    display: block;
    position: absolute;
    z-index: 2;
    width: 60%;
    top: 40px;
    left: 20%;
    right: 20%;
    color: #fff;
    text-align: center;
  }

  &-image {
    width: 1920px;
  }
}