.button {
  display: inline-block;
  padding: 8px 15px;
  font-size: 16px;

  &--pink {
    background: @pink;
    color: #fff;
    transition: background 0.3s linear;
  }

    &--pink:hover, &--pink:focus {
      background: @darkPink;
      color: #fff;
      text-decoration: none;
    }
}