@import "colors";

.menuSmall {
  margin: 0;
  padding: 0;

  &-item {
    display: inline-block;
    margin-left: 15px;

    & a {
      font-size: 15px;
      color: #fff;
    }
  }
}

.menuMain {
  display: inline-block;
  margin: 0;
  padding: 0;

  &-item {
    display: inline-block;
    text-align: left;

    &-name {
      display: block;
      height: 43px;
      padding: 0 18px;
      color: #333;
      transition: all 0.3s ease-in-out;
      font: 20px/43px 'Fira Mono', sans-serif;

      &:hover {
        color: @pink;
        text-decoration: none;
      }
    }
  }
}