.product {
  position: relative;

  &-image {
    position: relative;

  }

  &-label {
    position: absolute;
    top: 40px;
    left: -20px;
    width: 76px;
    height: 29px;
    background: @pink;
    opacity: 0.8;
    color: #fff;
    text-align: center;
    font-size: 18px;
    line-height: 29px;
  }

  &-box {
    width: 90%;
    margin: 0 auto;
  }

  &-description {
    margin: 0 0 20px;
  }

  &-price--pink {
    color: @pink;
  }
}