.slider {
  display: block;
  height: 600px;
  overflow: hidden;
  margin-bottom: 50px;

  &-info {
    display: block;
    width: 30%;
    position: absolute;
    right: 50px;
    top: 40%;
    font-size: 18px;

    &-text {
      margin-bottom: 30px;
    }
  }
}